{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SRV-ITALO; Database=CAPTAR_BR; User=sa; Password=sa12345; TrustServerCertificate=true;"

  },
  "EmailUserName": "italodigi@gmail.com",
  "DisplayName": "APP CAPTAR - Nofitication ",
  "Password": "umjsuyabkptlemiu",
  "EmailHost": "smtp.gmail.com",
  "Port": 587,
  "EnableSSL": true
}
